/* Reset some browser default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #dbeaf8;
    line-height: 1.6;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #111922, #02080a);
    padding: 20px;
    color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .logo-container {
    flex: 1;
  }
  
  .logo {
    max-width: auto;
    float: left;
  }
  
  .main-header {
    flex: 7;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5em;
  }
  
  main {
    margin: 20px;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 2em;
    color: #111922;
    border-bottom: 2px solid #111922;
    margin-bottom: 15px;
    padding-bottom: 10px;
  }
  
  p {
    font-size: 1.2em;
    line-height: 1.5;
    color: #333;
  }
  
  /* Estilo Carrossel imagens */

  .city-carousel {
    margin-top: 50px;
    text-align: center;
  }
  
  .city-carousel h2 {
    font-size: 2em;
    color: #111922;
  }
  
  .carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-slide {
    display: flex;
    width: fit-content;
    animation: slide 10s linear infinite;
  }
  
  .carousel-slide img {
    width: 100%;
    height: auto;
    margin-right: 20px;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .city-attractions {
    text-align: center;
    margin-top: 50px;
  }
  
  .city-attractions h2 {
    font-size: 2em;
    color: #111922;
  }
  
  .attractions-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: start;
    margin-top: 20px;
  }
  
  .attraction {
    width: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .attraction:hover {
    transform: translateY(-5px);
  }
  
  .attraction img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .attraction h3 {
    font-size: 1.5em;
    color: #111922;
    margin-bottom: 10px;
  }
  
  .attraction p {
    font-size: 1.2em;
    color: #555;
  }
  .attraction:hover {
    transform: translateY(-5px);
    background-color: #e7eaeb;
    color: #fff;
  }
  
  .whatsapp-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #25D366;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .whatsapp-button:hover {
    background-color: #128C7E;
  }
  